{
  "extends": "@tradelink/typescript-config/react-library.json",
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    /* Bundler mode */
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@tradelink/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src"]
}
